{
  "imports": {
    "@oak/oak": "jsr:@oak/oak@^16.1.0",
    "@std/assert": "jsr:@std/assert@1"
  },
  "workspace": [
    "./apps/zemili/clients/web",
    "./apps/zemili/services/backend",
    "./packages/auth",
    "./packages/server",
    "./packages/data"
  ],
  "fmt": {
    "semicolons": "false",
    "ignore": [
      "**/node_modules"
    ]
  },
  "lint": {
    "ignore": [
      "**/node_modules"
    ]
  }
}
